# ianmtz

./: .gitignore  LICENSE  README.md  v2_checklist.txt
ianmtz/: .editorconfig  ianmtz.sln
ianmtz/ianmtz/: Browser.cs  Program.cs  Startup.cs  TODO.txt  ianmtz.csproj
ianmtz/ianmtz/Controllers/: AboutController.cs  AppsController.cs  AsciiStudioController.cs  CardinalQemuController.cs  ChameleonController.cs  ErrorController.cs  HomeController.cs  IconsController.cs  LaikaWMController.cs  LangPadController.cs  LanguagePadController.cs  OldController.cs  ResourcesController.cs  SupportController.cs  TamarackController.cs
ianmtz/ianmtz/Models/: ErrorViewModel.cs
ianmtz/ianmtz/Properties/: launchSettings.json
ianmtz/ianmtz/Properties/PublishProfiles/: FolderProfile.pubxml
ianmtz/ianmtz/Views/: _ViewImports.cshtml
ianmtz/ianmtz/Views/About/: Index.cshtml
ianmtz/ianmtz/Views/Apps/: LanguagePad.cshtml
ianmtz/ianmtz/Views/AsciiStudio/: Index.cshtml
ianmtz/ianmtz/Views/CardinalQemu/: Index.cshtml
ianmtz/ianmtz/Views/Chameleon/: Index.cshtml
ianmtz/ianmtz/Views/Error/: Index.cshtml
ianmtz/ianmtz/Views/Home/: Index.cshtml
ianmtz/ianmtz/Views/Icons/: Horizon.cshtml  Taiga.cshtml  Tlell.cshtml
ianmtz/ianmtz/Views/LaikaWM/: Index.cshtml
ianmtz/ianmtz/Views/LangPad/: Index.cshtml
ianmtz/ianmtz/Views/LanguagePad/: Index.cshtml
ianmtz/ianmtz/Views/Old/: ChameleonClassic.cshtml  Screensavers.cshtml
ianmtz/ianmtz/Views/Resources/: AeroLib.cshtml
ianmtz/ianmtz/Views/Shared/: Error.cshtml  _AppLayout.cshtml  _Layout.cshtml  _Projects.cshtml  _SyntaxHighlighter.cshtml
ianmtz/ianmtz/Views/Tamarack/: Index.cshtml
ianmtz/ianmtz/wwwroot/css/: content.css  ie.css  site.css  site.css.map  site.scss
ianmtz/ianmtz/wwwroot/js/: site.js
original-images/: AsciiStudioTumblr.pdn  bg_texture.psd
