<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.0.0</Version>
  </PropertyGroup>



  <ItemGroup>
    <Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Views\Support\" />
    <Folder Include="Views\AsciiStudio\" />
    <Folder Include="Views\CardinalQemu\" />
    <Folder Include="Views\Resources\" />
    <Folder Include="Views\Tamarack\" />
  </ItemGroup>
</Project>
